# ===========================================================

# export DOCKER=docker
# export COMPOSEFILE=docker-compose.yml

# ===========================================================

# Старт REGISTRY
start: ${COMPOSEFILE}
	@${DOCKER} compose -f ${COMPOSEFILE} up -d

# Стop REGISTRY
stop: ${COMPOSEFILE}
	@${DOCKER} compose -f ${COMPOSEFILE} down

# Рестарт REGISTRY
restart: ${COMPOSEFILE}
	@make stop
	@sleep 3
	@make start

## Удаление REGISTRY
#remove:
##	@make stop
#	@${DOCKER} rmi registry

# Лог REGISTRY
log: ${COMPOSEFILE}
	@${DOCKER} compose -f ${COMPOSEFILE} logs --follow

# ===========================================================
